# BankAPI

./: BankAPI.sln
BankAPI/: BankAPI.csproj  Program.cs  Startup.cs  appsettings.json
BankAPI/Controllers/: ContaBancariasController.cs  WeatherForecastController.cs
BankAPI/Data/: BankAPIContext.cs
BankAPI/Data/Entities/: HistoricoEntity.cs
BankAPI/Data/Entities/Enums/: HistoricoOperacao.cs
BankAPI/Migrations/: 20211130142144_initial.Designer.cs  20211130142144_initial.cs  20211130162049_otherEntities.Designer.cs  20211130162049_otherEntities.cs  20211130194021_removecontabancaria.Designer.cs  20211130194021_removecontabancaria.cs  BankAPIContextModelSnapshot.cs
BankAPI/Models/: ContaExtrato.cs  HistoricoModel.cs  OperacaoRetornoModel.cs  RelatorioModel.cs  RetornoModel.cs
BankAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankAPI/Repositories/: ContaRepository.cs  IContaRepository.cs
BankAPI/_context/: List.cs
TestBankAPI/: TestBankAPI.csproj  UnitTest1.cs
